PORT=4000

MONGO_URI= mongodb+srv://mk:mk123@cluster0.jt6d3i1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
           
           
FRONTEND_URL_ONE= http://localhost:5173


FRONTEND_URL_TWO= http://localhost:5174


JWT_SECRET_KEY=abcdefghijkl


JWT_EXPIRES=7d


COOKIE_EXPIRE=7


CLOUDINARY_CLOUD_NAME=dgab4x2f4


CLOUDINARY_API_SECRET= kqv27YIu961CsDob_oPZLBrdkfI


CLOUDINARY_API_KEY= 481596727668626

